{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "padel-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    // Self-reference used by OpenNext caching. Must match "name".
    { "binding": "WORKER_SELF_REFERENCE", "service": "padel-web" },
    // MCP server + interim cloud game store (apps/mcp), served on this domain at /mcp and /api/games/*.
    { "binding": "MCP", "service": "padel-mcp" }
  ],
  "r2_buckets": [
    { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "padel-web-opennext-cache" }
  ],
  "observability": { "enabled": true },
  // No version / preview URLs: the only public web entry point is the production URL.
  "preview_urls": false,
  "vars": {
    // Public config. Firebase / Amplitude keys are added once provided (docs/REQUIREMENTS.md §12).
    "NEXT_PUBLIC_SITE_URL": "https://padel-web.xajik0.workers.dev",
    // Native app links (lib/native-apps.ts). APPLE_TEAM_ID is added once the Apple Developer account exists.
    // Android: add the Play App Signing SHA-256 next to the development (debug) certificate.
    "ANDROID_CERT_SHA256": "9A:B3:CA:5D:54:97:5C:B7:52:3C:CE:CC:CE:AC:79:19:41:88:88:D6:CE:2E:F1:A6:38:DE:6E:2B:B1:FC:DF:AE,29:97:4B:0D:B2:E5:C9:B4:13:3A:59:87:C6:CC:97:AA:50:54:59:B7:20:CE:85:FC:44:58:8C:A0:D3:0E:DD:9D"
  }
}
