{
  "name": "@padel/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@padel/content": "*",
    "@padel/engine": "*",
    "agents": "^0.24.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260924.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "^4.137.0"
  }
}
